# java-kafka-keycloak

./: .gitignore  Dockerfile  README.md.txt  docker-compose.yml  mysql.yml  pom.xml
src/main/java/com/example/samplespringboot/: ConfigOAuth2.java  PayrollApplication.java  SecurityConfig.java  UsersHelper.java
src/main/java/com/example/samplespringboot/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/example/samplespringboot/kafka/services/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/example/samplespringboot/payroll/Employee/: Employee.java  EmployeeController.java  EmployeeRepository.java
src/main/java/com/example/samplespringboot/payroll/beans/: EmployeeBean.java  UserBean.java  UserPojo.java
src/main/java/com/example/samplespringboot/payroll/entities/: Employee.java  UserEntity.java
src/main/java/com/example/samplespringboot/payroll/repositories/: UserRepository.java
src/main/java/com/example/samplespringboot/payroll/services/: PayrollService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/samplespringboot/: SampleSpringBootApplicationTests.java
