spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:6603/demo?zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://mysql_container:3306/demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123
#spring.datasource.password=password
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.minimum-idle=3
spring.datasource.maximum-pool-size=25
spring.datasource.idle-timeout=600000
spring.datasource.max-lifetime=1000000
spring.datasource.connection-timeout=30000
spring.datasource.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.pool-name=demo
spring.main.allow-bean-definition-overriding=true
#spring.datasource.url=jdbc:mysql://mysql_container:33306/demo?zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update


server.port=9052

#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.realm=myrealm
#keycloak.resource=login-app
#keycloak.public-client=true
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*
#keycloak.principal-attribute=preferred_username


spring.kafka.consumer.bootstrap-servers = PLAINTEXT_HOST://sample-spring-boot_kafka_1:9092
spring.kafka.consumer.group-id= group_id
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers = PLAINTEXT_HOST://sample-spring-boot_kafka_1:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer